# AuthJwtProfilationZuulMicroservices

./: .gitignore  README.md
api-services/: pom.xml
api-services/src/main/java/com/fabio/microservices/controller/: ApiAdminController.java  ApiAplController.java  ApiFondoController.java
api-services/src/main/java/com/fabio/microservices/main/: ApiApplication.java
config/: api-service.yml  application.yml  eureka-service.yml  token-service.yml  zuul-service.yml
config-service/: pom.xml
config-service/src/main/java/com/fabio/microservices/main/: ConfigApplication.java
config-service/src/test/java/com/fabio/microservices/ConfigService/: AppTest.java
eureka-service/src/main/java/com/fabio/microservices/application/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/com/fabio/microservices/eureka_service/: AppTest.java
jwt-token-service/src/main/java/com/fabio/microservices/controller/: TokenController.java
jwt-token-service/src/main/java/com/fabio/microservices/dto/: JwtUser.java
jwt-token-service/src/main/java/com/fabio/microservices/jwt/: JwtAuthenticationUtil.java
jwt-token-service/src/main/java/com/fabio/microservices/main/: TokenServicesApplication.java
jwt-token-service/src/main/java/com/fabio/microservices/services/: TokenServices.java  TokenServicesInterface.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/fabio/microservices/controller/: AuthenticationController.java
zuul-service/src/main/java/com/fabio/microservices/exception/: AuthException.java  JwtAuthException.java
zuul-service/src/main/java/com/fabio/microservices/feign/proxy/: JwtTokenServiceProxy.java
zuul-service/src/main/java/com/fabio/microservices/main/: ZuulApplication.java
zuul-service/src/main/java/com/fabio/microservices/mapper/: JwtMapper.java
zuul-service/src/main/java/com/fabio/microservices/properties/: JwtProperties.java
zuul-service/src/main/java/com/fabio/microservices/response/: JsonResponse.java
zuul-service/src/main/java/com/fabio/microservices/security/config/: SecurityConfigCustom.java  UserDetailsCustom.java
zuul-service/src/main/java/com/fabio/microservices/security/dto/: JwtUser.java
zuul-service/src/main/java/com/fabio/microservices/security/enumeration/: PathPermissionEnumeration.java
zuul-service/src/main/java/com/fabio/microservices/security/filtri/: JwtAutenticazioneFilter.java
zuul-service/src/main/java/com/fabio/microservices/security/model/: AuthUser.java  Funzione.java  Ruolo.java
zuul-service/src/main/java/com/fabio/microservices/security/repository/: UtenteRepository.java
zuul-service/src/main/java/com/fabio/microservices/security/service/: AuthService.java  JwtService.java  UserDetailsCustomService.java
zuul-service/src/main/resources/: bootstrap.yml
